C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.csproj.AssemblyReference.cache
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.AssemblyInfoInputs.cache
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.AssemblyInfo.cs
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.csproj.CoreCompileInputs.cache
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.exe
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.deps.json
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.runtimeconfig.json
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.dll
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\ref\VM_task_1.dll
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.pdb
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.dll
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\ref\VM_task_1.dll
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.pdb
C:\Users\MSI Prestige\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.genruntimeconfig.cache
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.exe
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.deps.json
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.runtimeconfig.json
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.dll
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\bin\Debug\net6.0\VM_task_1.pdb
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.csproj.AssemblyReference.cache
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.AssemblyInfoInputs.cache
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.AssemblyInfo.cs
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.csproj.CoreCompileInputs.cache
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.dll
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\refint\VM_task_1.dll
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.pdb
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\VM_task_1.genruntimeconfig.cache
C:\Users\Даниил\source\repos\VM_task_1\VM_task_1\obj\Debug\net6.0\ref\VM_task_1.dll
